<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript.js"></script>
</head>

<body>
    <h2>Regras do labolatório de informática-SENAI:</h2>
    <br>
    <br>
    <section class="section03">
        <section>
            <br>
            <label id="imprime">Vamos Aprender!?</label>
            <br>

        </section>
        <section>
            <button onclick="proximo()">>></button>

            <button onclick="anterior()">
                << </button>
        </section>
    </section>

</body>

</html>